# undertow-websocket

./: README.md  pom.xml
src/main/java/martins/developer/world/: WebSocketServer.java
src/main/resources/: log4j.properties
src/main/resources/martins/developer/world/: index.html  websocket.js
src/test/java/martins/developer/world/: WebSocketServerTest.java
